<!DOCTYPE html>
<html>


    <head>
        <title>Informed Eagle</title>
        <link rel="shortcut icon" type="image/png" href="../imgs/Eagle1.png">
        <link rel="stylesheet" href="../css/MyCSS.css">
        
    </head>
        

    <body style="background-color:grey;">
        
<!--Content of home page-->

<form action="action_page.php" method="post">
    <div class="imgcontainer">
      <img src="../imgs/Avatar1.png" alt="Avatar" class="avatar">
    </div>
  
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
        
        



    </body>




</html>
